displayName: X-Request-Start
type: middleware

import: github.com/EasySolutionsIO/traefikxrequeststart

summary: 'Adds the X-Request-Start header which is used by multiple instrumentation tools'

testData:
  name: "traefikxrequeststart"